# carcassonne-kotlin

./: .gitignore  CLAUDE.md  README.md  justfile  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/wingedsheep/app/: App.kt  GameRoutes.kt  GameSession.kt
app/src/main/resources/static/: index.html
app/src/main/resources/static/assets/: index-Bp4YVWqX.css  index-C1tiqqqr.js  index-CgVm4nUu.js
docs/: architecture.md
frontend/: index.html  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: GameBoard.tsx  GameOverOverlay.tsx  Meeple.tsx  ScoreAnimation.tsx  ScoreBar.tsx  SetupScreen.tsx  Sidebar.tsx  TileRenderer.tsx  tileImages.ts
frontend/src/types/: game.ts
gradle/: libs.versions.toml
utils/: build.gradle.kts
utils/src/main/kotlin/com/wingedsheep/carcassonne/ai/: BoardEvaluator.kt  TreeSearchAI.kt
utils/src/main/kotlin/com/wingedsheep/carcassonne/engine/: BoardMap.kt  Game.kt  GameState.kt  MoveGenerator.kt  StateUpdater.kt  TileFitter.kt
utils/src/main/kotlin/com/wingedsheep/carcassonne/model/: Action.kt  Connection.kt  Coordinate.kt  EdgeProfile.kt  FarmerConnection.kt  FarmerSide.kt  GamePhase.kt  Meeple.kt  MeepleType.kt  PlacedTile.kt  RotatedTile.kt  Side.kt  Structures.kt  SupplementaryRule.kt  TerrainType.kt  TileDefinition.kt
utils/src/main/kotlin/com/wingedsheep/carcassonne/scoring/: CityDetector.kt  FarmDetector.kt  PointsCalculator.kt  RoadDetector.kt
utils/src/main/kotlin/com/wingedsheep/carcassonne/tile/: BaseDeck.kt  TileCount.kt  TileRegistry.kt
(+10 files in other folders)
